# crm-manage

./: .gitignore  README.md  pom.xml
crm-common/: pom.xml
crm-common/src/main/java/com/itontheway/manage/common/: AutoIncKey.java  Const.java  DataSourceType.java  DateUtil.java  DateUtils.java  EnumUtil.java  EnumUtils.java  FileHandlerUtils.java  ListConvertTree.java  RedisUtils.java  Result.java  TreeNode.java
crm-common/src/main/java/com/itontheway/manage/validator/: MyDataSource.java
crm-controller/: pom.xml
crm-controller/src/main/java/com/itontheway/manage/: CrmManageWebApplication.java
crm-controller/src/main/java/com/itontheway/manage/annotation/: IgnorIntercept.java
crm-controller/src/main/java/com/itontheway/manage/aspect/: ControllerValidatorAspect.java
crm-controller/src/main/java/com/itontheway/manage/concurrent/: CallableDemo.java  CompletionServiceDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangeDemo.java  HashMapDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SynchronizedDemo.java  ThreadLocalDemo.java  VolatileDemo.java
crm-controller/src/main/java/com/itontheway/manage/config/: CaffeineCacheConfig.java  ContextAwareCallable.java  ContextAwarePoolExecutor.java  GlobalExceptionConfig.java  GlobalResultConfig.java  IPUtils.java  MybatisPlusConfig.java  RedisConfig.java  ResultJsonUtil.java  ScheduleConfig.java  ShiroConfig.java  ShiroRealm.java  Swagger2Config.java  ThreadToolConfig.java  WebMvcConfig.java
crm-controller/src/main/java/com/itontheway/manage/controller/: BaseController.java  DictController.java  DynamicDataSourceController.java  ExceptionController.java  JDBController.java  LoginController.java  MailController.java  MybatisPlusUserController.java  OrgController.java  RoleController.java  UserController.java
crm-controller/src/main/java/com/itontheway/manage/dynamicdatasource/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSourceAspect.java  DynamicDataSourceSwitcher.java  MultipleDataSourceConfig.java  RoutingDataSource.java
crm-controller/src/main/java/com/itontheway/manage/exception/: BasicException.java  BusinessException.java  CustomizeException.java  CustomizeExceptionDemo.java  ExceptionEntity.java
crm-controller/src/main/java/com/itontheway/manage/interceptor/: GlobalExceptionConfig.java  GlobalResultConfig.java  SaveMongoEventListener.java  UnifiedReturnConfig.java  WebHandlerInterceptor.java  WebMvcConfig.java  WebMvcFilter.java
crm-controller/src/main/java/com/itontheway/manage/netty/: EchoServer.java  EchoServerHandler.java
crm-controller/src/main/java/com/itontheway/manage/schedule/: DynamicEditCronTask.java  MyTask.java
crm-controller/src/main/java/com/itontheway/manage/util/: AnnotationUtils.java  ConvertNum.java  DataListener4ConsumerExample.java  EncryptionUtils.java  ExcelListener.java  ExcelUtils.java  IPUtils.java  IPWhiteUtils.java  ImageUtils.java  MapUtils.java  POIUtils.java  SafeDeserializationRepository.java  ShiroUtils.java  StringConvert.java  TestUtils.java  ValidatorUtil.java
crm-controller/src/main/resources/: application.properties
crm-controller/src/main/resources/templates/: error.ftl
crm-dao/: pom.xml
crm-dao/src/main/java/com/itontheway/manage/dao/: BaseDao.java  MenuDao.java  MybatisPlusUserDao.java  OrgDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
crm-dao/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
crm-entity/: pom.xml
crm-entity/src/main/java/com/itontheway/manage/entity/: Dict.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
crm-entity/src/main/java/com/itontheway/manage/entity/common/: BaseEntity.java  IncInfo.java  SexConverter.java
crm-entity/src/main/java/com/itontheway/manage/entity/form/: UserExport.java  UserImport.java
crm-entity/src/main/java/com/itontheway/manage/entity/vo/: Dict.java  Menu.java  MybatisPlusUser.java  Org.java  Role.java  RoleMenu.java  User.java  UserRole.java
crm-service/: pom.xml
crm-service/src/main/java/com/itontheway/manage/service/: IBaseMongodbService.java  IBaseService.java  IDictService.java  IMailService.java  IMybatisPlusUserService.java  IOrgService.java  IRoleService.java  IUserService.java
crm-service/src/main/java/com/itontheway/manage/service/impl/: BaseMongodbServiceImpl.java  BaseServiceImpl.java  DictServiceImpl.java  IMybatisPlusUserServiceImpl.java  MailServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itontheway/manage/dao/: OrgDao.java
src/main/java/com/itontheway/manage/entity/: Org.java
src/main/resources/mapper/: OrgDao.xml
