#1.\u7AEF\u53E3\u53F7 \u53EF\u4EFB\u610F\u4FEE\u6539
server.port = 8080

#2.\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123

#3.mapper\u6587\u4EF6\u914D\u7F6E
#mapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapperLocations = classpath:mapper/*.xml
#dao \u5C42
mybatis.type-aliases-package = com.itontheway.manage.dao
#\u6253\u5370\u5168\u90E8SQL \u53C2\u6570\u548C\u5217
#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#\u6253\u5370\u57F7\u884C\u7684SQL logging.level + \u5305\u540D
logging.level.com.itontheway.manage.dao = debug
